{
  "name": "music-generation-engine",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.4.0",
    "vitest": "^1.5.0"
  }
}
